# practice

./: .gitignore  build.gradle  memo  pom.xml  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/config/: index.js
frontend/src/: App.vue
frontend/src/components/: test1.vue
frontend/src/components/Common/: Footer.vue  Header.vue
frontend/src/main/resources/templates/vue/: index.html
frontend2/: package-lock.json  package.json  vue.config.js
frontend2/src/: App.vue  main.js
frontend2/src/assets/: main.css
frontend2/src/components/Board/: List.vue  Modify.vue  View.vue  Write.vue
frontend2/src/components/Common/: Footer.vue  Header.vue
frontend2/src/components/Menu/: menuMng.vue  menuTree.vue
frontend2/src/components/sortTest/: sortList.vue
frontend2/src/components/test/: childRoute.vue
frontend2/src/main/resources/templates/vue/: index.html
frontend2/src/router/: index.js
frontend2/src/views/: About.vue  Profile.vue
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/DTO/: ApiResponse.java  TestVO.java  TokenInfo.java
src/main/java/com/example/practice/VO/: TestVO.java
src/main/java/com/example/practice/config/: ControllerRequestLogAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/practice/controller/: BoardController.java  FileController.java  MainController.java  MemberController.java  MenuController.java  SortController.java
src/main/java/com/example/practice/dto/: ApiResponse.java  BaseDto.java  BoardDto.java  FileDto.java  MenuDto.java  PagingInfo.java  SortDto.java  TestVO.java  TokenInfo.java
src/main/java/com/example/practice/entity/: BaseTimeEntity.java  Member.java  MemberRepository.java
src/main/java/com/example/practice/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/example/practice/intercepter/: ControllerInterceptor.java
src/main/java/com/example/practice/mapper/: BoardMapper.java  FileMapper.java  MenuMapper.java  SortMapper.java
src/main/java/com/example/practice/service/: BoardService.java  FileService.java  MemberService.java  MenuService.java  SortService.java
src/main/java/com/example/practice/validate/: SampleValidates.java
src/main/resources/: application.yml  logback-api.xml
src/main/resources/mapper/: board.xml  file.xml  menu.xml  sort.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: app.js  chunk-vendors.js  manifest.53f70bcd53bad90f8d46.js  manifest.53f70bcd53bad90f8d46.js.map  node_modules_core-js_modules_es_array_push_js.js  src_components_Board_List_vue.js  src_components_Board_Modify_vue.js  src_components_Board_View_vue.js  src_components_Board_Write_vue.js
src/main/resources/static/static/js/: main.a2116132.js.map
src/main/resources/templates/: main.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/vue/: index.html
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/common/: top.jsp
src/main/webapp/WEB-INF/view/member/: login.jsp
src/test/java/com/example/practice/: PracticeApplicationTests.java
