plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {


    // DB - mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.12'
    implementation 'org.springframework:spring-jdbc'
    implementation 'mysql:mysql-connector-java'

    // Springboot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.12'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.12'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.12'

    implementation 'org.springframework.boot:spring-boot-starter:2.5.12'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'practice'
java.sourceCompatibility = JavaVersion.VERSION_1_8

